<!DOCTYPE html>
<html lang="en" ng-app="ax-tve">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Accedo TVE</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="css/tve.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      // Picture element HTML5 shiv (for picturefill)
      document.createElement('picture');
    </script>
    <script src="js/picturefill.min.js" async></script>    
  </head>
  <body>
    <div id="wrap">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <button class="btn btn-default btn-sm btn-search pull-right hidden-lg" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>  
          <div class="navbar-header">
            <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Accedo" /></a>
          </div>
          <form class="navbar-form navbar-right visible-lg" role="form">
            <div style="width: 200px">
              <div class="input-group input-group-sm">
                <input type="text" placeholder="Search" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-default btn-search" type="button">
                    <span class="glyphicon glyphicon-search"></span>
                  </button>
                </span>
              </div>            
            </div>        
          </form>
           <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">On Now</a></li>
              <li><a href="#">TV Listings</a></li>
              <li><a href="#">TV Shows</a></li>
              <li><a href="#">Movies</a></li>
              <li><a href="#">Favourites</a></li>
              <li><a href="#">My Rentals</a></li>
              <li><a href="#">Settings</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="headerfix"></div>
      <div id="loader" class="page-content" ng-show="isLoading" ng-controller="LoadingCtrl"></div>
      <ng-view id="ngViewContainer" ng-hide="isLoading" autoscroll=""></ng-view>
      <div class="clearfix"></div>
    </div>
    <footer ng-cloak>
      <div class="container">
        <ol class="list-inline list-unstyled pull-left">
          <li>Terms of Use</li>
          <li>Privacy Policy</li>
        </ol>
        <span class="pull-right">&copy; 2014 Accedo</span>
      </div>
    </footer>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.7/angular-route.min.js"></script>
    <script src="app/app.js"></script>
    <script src="js/spin.min.js"></script>
    <script>
      //Dynamic spinner animation
      var opts = {lines: 13, length: 5, width: 3, radius: 20, color: '#FFFFFF'};
      var target = document.getElementById('loader');
      var spinner = new Spinner(opts).spin(target);
    </script>
  </body>
</html>